PORT=3002
DB_PORT=3306
DB_DATABASE='crm'
###
### Local development si el acceso a los datos es por la db local
###
#DB_HOST=127.0.0.1
#DB_USER='root'
## DB_PASSWORD='appusercrmadmin'  #si es local no se usa
#
# Production si el acceso a los datos es por el endpoint
#
#DB_HOST=localhost #cuando se esta accessando a la db local. NOTA: Cuando se publique se debe de tomar este parámetro
DB_USER='appusercrmadmin'
DB_PASSWORD='@m.YFDS]c2rkU9MQ'
DB_HOST=206.130.120.129 #cuando se esta accessando a la db remota desde PC local
#
# cloudinary
#
CLOUDINARY_CLOUD_NAME='ddhxa9igj'
CLOUDINARY_API_KEY='778763934991892'
CLOUDINARY_API_SECRET='bPPu6qPoKNgRwLZmRYWjLqzXBgo'
FRONT_APP_SECRET_KEY=parangacutirimiricuaror
JWT_SECRET=parangacutirimiricuaror

